Read prefs: C:\Users\Lync\AppData\Roaming\Blender Foundation\Blender\3.1\config\userpref.blend
C:\Program Files\Blender Foundation\Blender 3.1\3.1\scripts\addons\sj_phaser\sj_phaser.py:115: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(root_obj.children) is 0:
C:\Program Files\Blender Foundation\Blender 3.1\3.1\scripts\addons\sj_phaser\sj_phaser.py:129: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(c_obj.children) is 0:
register_class(...):
Warning: 'SJPhaserPanel' does not contain '_PT_' with prefix and suffix
Read blend: D:\Mihoyo\@editor\bone_editor\mat\sj_before_cal.blend
Reloading: <module 'bl_operators' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\bl_operators\\__init__.py'>
Reloading: <module 'bl_ui' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\bl_ui\\__init__.py'>
Reloading: <module 'keyingsets_builtins' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\keyingsets_builtins.py'>
Reloading: <module 'nodeitems_builtins' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\nodeitems_builtins.py'>
register_class(...):
Warning: 'SJPhaserPanel' does not contain '_PT_' with prefix and suffix
gc.collect() -> 36031
Reloading: <module 'bl_operators' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\bl_operators\\__init__.py'>
Reloading: <module 'bl_ui' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\bl_ui\\__init__.py'>
Reloading: <module 'keyingsets_builtins' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\keyingsets_builtins.py'>
Reloading: <module 'nodeitems_builtins' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\nodeitems_builtins.py'>
register_class(...):
Warning: 'SJPhaserPanel' does not contain '_PT_' with prefix and suffix
gc.collect() -> 35471
Info: Saved "sj_before_cal.blend"

Warning: 1 x Draw window and swap: 22.8789 ms, average: 22.87890000 ms
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2464, -0.2928, -0.2464)
            (-0.3827, -0.5949, -0.7068, -0.5949)
            (-0.0000,  0.7651, -0.6440,  0.7651)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2477, -0.2917, -0.2477)
            (-0.3827, -0.5981, -0.7042, -0.5981)
            (-0.0000,  0.7622, -0.6474,  0.7622)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2498, -0.2899, -0.2498)
            (-0.3827, -0.6032, -0.6998, -0.6032)
            (-0.0000,  0.7575, -0.6529,  0.7575)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2527, -0.2874, -0.2527)
            (-0.3827, -0.6100, -0.6938, -0.6100)
            (-0.0000,  0.7510, -0.6603,  0.7510)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2562, -0.2843, -0.2562)
            (-0.3827, -0.6185, -0.6863, -0.6185)
            (-0.0000,  0.7428, -0.6695,  0.7428)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2603, -0.2805, -0.2603)
            (-0.3827, -0.6285, -0.6771, -0.6285)
            (-0.0000,  0.7329, -0.6803,  0.7329)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2650, -0.2761, -0.2650)
            (-0.3827, -0.6398, -0.6665, -0.6398)
            (-0.0000,  0.7214, -0.6925,  0.7214)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2701, -0.2711, -0.2701)
            (-0.3827, -0.6522, -0.6544, -0.6522)
            (-0.0000,  0.7083, -0.7059,  0.7083)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2757, -0.2654, -0.2757)
            (-0.3827, -0.6655, -0.6408, -0.6655)
            (-0.0000,  0.6936, -0.7203,  0.6936)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2815, -0.2592, -0.2815)
            (-0.3827, -0.6796, -0.6258, -0.6796)
            (-0.0000,  0.6774, -0.7356,  0.6774)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2876, -0.2525, -0.2876)
            (-0.3827, -0.6943, -0.6095, -0.6943)
            (-0.0000,  0.6597, -0.7515,  0.6597)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2938, -0.2452, -0.2938)
            (-0.3827, -0.7094, -0.5919, -0.7094)
            (-0.0000,  0.6407, -0.7678,  0.6407)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3002, -0.2374, -0.3002)
            (-0.3827, -0.7247, -0.5730, -0.7247)
            (-0.0000,  0.6202, -0.7844,  0.6202)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3066, -0.2291, -0.3066)
            (-0.3827, -0.7401, -0.5530, -0.7401)
            (-0.0000,  0.5986, -0.8011,  0.5986)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3129, -0.2203, -0.3129)
            (-0.3827, -0.7554, -0.5319, -0.7554)
            (-0.0000,  0.5757, -0.8176,  0.5757)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3191, -0.2112, -0.3191)
            (-0.3827, -0.7705, -0.5098, -0.7705)
            (-0.0000,  0.5518, -0.8340,  0.5518)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3252, -0.2017, -0.3252)
            (-0.3827, -0.7852, -0.4869, -0.7852)
            (-0.0000,  0.5270, -0.8499,  0.5270)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3311, -0.1919, -0.3311)
            (-0.3827, -0.7994, -0.4632, -0.7994)
            (-0.0000,  0.5014, -0.8652,  0.5014)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3367, -0.1818, -0.3367)
            (-0.3827, -0.8130, -0.4389, -0.8130)
            (-0.0000,  0.4751, -0.8799,  0.4751)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3421, -0.1716, -0.3421)
            (-0.3827, -0.8258, -0.4142, -0.8258)
            (-0.0000,  0.4483, -0.8939,  0.4483)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3471, -0.1612, -0.3471)
            (-0.3827, -0.8379, -0.3891, -0.8379)
            (-0.0000,  0.4212, -0.9070,  0.4212)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3517, -0.1507, -0.3517)
            (-0.3827, -0.8492, -0.3639, -0.8492)
            (-0.0000,  0.3939, -0.9192,  0.3939)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3560, -0.1403, -0.3560)
            (-0.3827, -0.8595, -0.3387, -0.8595)
            (-0.0000,  0.3666, -0.9304,  0.3666)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3599, -0.1299, -0.3599)
            (-0.3827, -0.8690, -0.3137, -0.8690)
            (-0.0000,  0.3396, -0.9406,  0.3396)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3635, -0.1197, -0.3635)
            (-0.3827, -0.8775, -0.2891, -0.8775)
            (-0.0000,  0.3129, -0.9498,  0.3129)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3666, -0.1098, -0.3666)
            (-0.3827, -0.8851, -0.2650, -0.8851)
            (-0.0000,  0.2868, -0.9580,  0.2868)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3694, -0.1001, -0.3694)
            (-0.3827, -0.8917, -0.2416, -0.8917)
            (-0.0000,  0.2615, -0.9652,  0.2615)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3718, -0.0908, -0.3718)
            (-0.3827, -0.8975, -0.2191, -0.8975)
            (-0.0000,  0.2372, -0.9715,  0.2372)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3738, -0.0819, -0.3738)
            (-0.3827, -0.9025, -0.1977, -0.9025)
            (-0.0000,  0.2140, -0.9768,  0.2140)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3755, -0.0736, -0.3755)
            (-0.3827, -0.9066, -0.1776, -0.9066)
            (-0.0000,  0.1922, -0.9813,  0.1922)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3770, -0.0658, -0.3770)
            (-0.3827, -0.9101, -0.1589, -0.9101)
            (-0.0000,  0.1720, -0.9851,  0.1720)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3782, -0.0587, -0.3782)
            (-0.3827, -0.9129, -0.1418, -0.9129)
            (-0.0000,  0.1535, -0.9882,  0.1535)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3791, -0.0524, -0.3791)
            (-0.3827, -0.9152, -0.1265, -0.9152)
            (-0.0000,  0.1369, -0.9906,  0.1369)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3798, -0.0468, -0.3798)
            (-0.3827, -0.9169, -0.1131, -0.9169)
            (-0.0000,  0.1224, -0.9925,  0.1224)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3804, -0.0421, -0.3804)
            (-0.3827, -0.9183, -0.1018, -0.9183)
            (-0.0000,  0.1101, -0.9939,  0.1101)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3808, -0.0384, -0.3808)
            (-0.3827, -0.9192, -0.0927, -0.9192)
            (-0.0000,  0.1003, -0.9950,  0.1003)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3810, -0.0356, -0.3810)
            (-0.3827, -0.9199, -0.0860, -0.9199)
            (-0.0000,  0.0931, -0.9957,  0.0931)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3812, -0.0339, -0.3812)
            (-0.3827, -0.9202, -0.0819, -0.9202)
            (-0.0000,  0.0887, -0.9961,  0.0887)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3812, -0.0334, -0.3812)
            (-0.3827, -0.9204, -0.0805, -0.9204)
            (-0.0000,  0.0872, -0.9962,  0.0872)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3811, -0.0345, -0.3811)
            (-0.3827, -0.9201, -0.0832, -0.9201)
            (-0.0000,  0.0900, -0.9959,  0.0900)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3808, -0.0377, -0.3808)
            (-0.3827, -0.9194, -0.0910, -0.9194)
            (-0.0000,  0.0985, -0.9951,  0.0985)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3803, -0.0429, -0.3803)
            (-0.3827, -0.9180, -0.1037, -0.9180)
            (-0.0000,  0.1122, -0.9937,  0.1122)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3794, -0.0501, -0.3794)
            (-0.3827, -0.9159, -0.1209, -0.9159)
            (-0.0000,  0.1309, -0.9914,  0.1309)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3781, -0.0590, -0.3781)
            (-0.3827, -0.9128, -0.1424, -0.9128)
            (-0.0000,  0.1541, -0.9880,  0.1541)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3763, -0.0695, -0.3763)
            (-0.3827, -0.9085, -0.1678, -0.9085)
            (-0.0000,  0.1817, -0.9834,  0.1817)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3739, -0.0816, -0.3739)
            (-0.3827, -0.9027, -0.1969, -0.9027)
            (-0.0000,  0.2131, -0.9770,  0.2131)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3707, -0.0949, -0.3707)
            (-0.3827, -0.8950, -0.2291, -0.8950)
            (-0.0000,  0.2480, -0.9688,  0.2480)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3667, -0.1094, -0.3667)
            (-0.3827, -0.8853, -0.2642, -0.8853)
            (-0.0000,  0.2860, -0.9582,  0.2860)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3617, -0.1250, -0.3617)
            (-0.3827, -0.8732, -0.3017, -0.8732)
            (-0.0000,  0.3266, -0.9452,  0.3266)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3556, -0.1413, -0.3556)
            (-0.3827, -0.8586, -0.3412, -0.8586)
            (-0.0000,  0.3693, -0.9293,  0.3693)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3484, -0.1583, -0.3484)
            (-0.3827, -0.8411, -0.3822, -0.8411)
            (-0.0000,  0.4137, -0.9104,  0.4137)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3399, -0.1758, -0.3399)
            (-0.3827, -0.8207, -0.4243, -0.8207)
            (-0.0000,  0.4593, -0.8883,  0.4593)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3302, -0.1934, -0.3302)
            (-0.3827, -0.7972, -0.4669, -0.7972)
            (-0.0000,  0.5054, -0.8629,  0.5054)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3192, -0.2111, -0.3192)
            (-0.3827, -0.7706, -0.5096, -0.7706)
            (-0.0000,  0.5516, -0.8341,  0.5516)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.3069, -0.2286, -0.3069)
            (-0.3827, -0.7409, -0.5519, -0.7409)
            (-0.0000,  0.5973, -0.8020,  0.5973)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2934, -0.2457, -0.2934)
            (-0.3827, -0.7082, -0.5933, -0.7082)
            (-0.0000,  0.6421, -0.7666,  0.6421)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2786, -0.2623, -0.2786)
            (-0.3827, -0.6727, -0.6333, -0.6727)
            (-0.0000,  0.6855, -0.7281,  0.6855)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2628, -0.2782, -0.2628)
            (-0.3827, -0.6345, -0.6716, -0.6345)
            (-0.0000,  0.7269, -0.6867,  0.7269)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2283, -0.3071, -0.2283)
            (-0.3827, -0.5512, -0.7414, -0.5512)
            (-0.0000,  0.8025, -0.5966,  0.8025)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2099, -0.3200, -0.2099)
            (-0.3827, -0.5069, -0.7724, -0.5069)
            (-0.0000,  0.8361, -0.5486,  0.8361)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1911, -0.3316, -0.1911)
            (-0.3827, -0.4613, -0.8005, -0.4613)
            (-0.0000,  0.8665, -0.4993,  0.8665)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1718, -0.3419, -0.1718)
            (-0.3827, -0.4148, -0.8255, -0.4148)
            (-0.0000,  0.8935, -0.4490,  0.8935)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1525, -0.3510, -0.1525)
            (-0.3827, -0.3680, -0.8474, -0.3680)
            (-0.0000,  0.9172, -0.3984,  0.9172)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1331, -0.3588, -0.1331)
            (-0.3827, -0.3214, -0.8662, -0.3214)
            (-0.0000,  0.9375, -0.3479,  0.9375)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1141, -0.3653, -0.1141)
            (-0.3827, -0.2753, -0.8819, -0.2753)
            (-0.0000,  0.9546, -0.2980,  0.9546)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0954, -0.3706, -0.0954)
            (-0.3827, -0.2304, -0.8947, -0.2304)
            (-0.0000,  0.9684, -0.2494,  0.9684)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0774, -0.3748, -0.0774)
            (-0.3827, -0.1870, -0.9048, -0.1870)
            (-0.0000,  0.9793, -0.2024,  0.9793)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0603, -0.3779, -0.0603)
            (-0.3827, -0.1455, -0.9123, -0.1455)
            (-0.0000,  0.9875, -0.1575,  0.9875)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0441, -0.3801, -0.0441)
            (-0.3827, -0.1065, -0.9177, -0.1065)
            (-0.0000,  0.9933, -0.1153,  0.9933)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0291, -0.3816, -0.0291)
            (-0.3827, -0.0702, -0.9212, -0.0702)
            (-0.0000,  0.9971, -0.0760,  0.9971)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0154, -0.3824, -0.0154)
            (-0.3827, -0.0371, -0.9231, -0.0371)
            (-0.0000,  0.9992, -0.0402,  0.9992)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0031, -0.3827, -0.0031)
            (-0.3827, -0.0075, -0.9238, -0.0075)
            (-0.0000,  1.0000, -0.0082,  1.0000)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0076, -0.3826, 0.0076)
            (-0.3827, 0.0183, -0.9237, 0.0183)
            (-0.0000, 0.9998,  0.0198, 0.9998)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0166, -0.3823, 0.0166)
            (-0.3827, 0.0400, -0.9230, 0.0400)
            (-0.0000, 0.9991,  0.0433, 0.9991)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0237, -0.3819, 0.0237)
            (-0.3827, 0.0573, -0.9221, 0.0573)
            (-0.0000, 0.9981,  0.0620, 0.9981)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0290, -0.3816, 0.0290)
            (-0.3827, 0.0700, -0.9212, 0.0700)
            (-0.0000, 0.9971,  0.0758, 0.9971)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0322, -0.3813, 0.0322)
            (-0.3827, 0.0779, -0.9206, 0.0779)
            (-0.0000, 0.9964,  0.0843, 0.9964)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0334, -0.3812, 0.0334)
            (-0.3827, 0.0805, -0.9204, 0.0805)
            (-0.0000, 0.9962,  0.0872, 0.9962)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0328, -0.3813, 0.0328)
            (-0.3827, 0.0792, -0.9205, 0.0792)
            (-0.0000, 0.9963,  0.0857, 0.9963)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0312, -0.3814, 0.0312)
            (-0.3827, 0.0753, -0.9208, 0.0753)
            (-0.0000, 0.9967,  0.0815, 0.9967)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0286, -0.3816, 0.0286)
            (-0.3827, 0.0689, -0.9213, 0.0689)
            (-0.0000, 0.9972,  0.0746, 0.9972)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0250, -0.3819, 0.0250)
            (-0.3827, 0.0603, -0.9219, 0.0603)
            (-0.0000, 0.9979,  0.0652, 0.9979)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0205, -0.3821, 0.0205)
            (-0.3827, 0.0494, -0.9226, 0.0494)
            (-0.0000, 0.9986,  0.0535, 0.9986)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0151, -0.3824, 0.0151)
            (-0.3827, 0.0365, -0.9232, 0.0365)
            (-0.0000, 0.9992,  0.0395, 0.9992)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0090, -0.3826, 0.0090)
            (-0.3827, 0.0217, -0.9236, 0.0217)
            (-0.0000, 0.9997,  0.0235, 0.9997)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, 0.0021, -0.3827, 0.0021)
            (-0.3827, 0.0052, -0.9239, 0.0052)
            (-0.0000, 1.0000,  0.0056, 1.0000)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0054, -0.3826, -0.0054)
            (-0.3827, -0.0130, -0.9238, -0.0130)
            (-0.0000,  0.9999, -0.0141,  0.9999)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0136, -0.3824, -0.0136)
            (-0.3827, -0.0327, -0.9233, -0.0327)
            (-0.0000,  0.9994, -0.0354,  0.9994)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0223, -0.3820, -0.0223)
            (-0.3827, -0.0538, -0.9223, -0.0538)
            (-0.0000,  0.9983, -0.0582,  0.9983)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0315, -0.3814, -0.0315)
            (-0.3827, -0.0760, -0.9207, -0.0760)
            (-0.0000,  0.9966, -0.0823,  0.9966)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0411, -0.3805, -0.0411)
            (-0.3827, -0.0993, -0.9185, -0.0993)
            (-0.0000,  0.9942, -0.1075,  0.9942)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0511, -0.3793, -0.0511)
            (-0.3827, -0.1234, -0.9156, -0.1234)
            (-0.0000,  0.9910, -0.1336,  0.9910)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0614, -0.3777, -0.0614)
            (-0.3827, -0.1483, -0.9119, -0.1483)
            (-0.0000,  0.9870, -0.1605,  0.9870)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0720, -0.3759, -0.0720)
            (-0.3827, -0.1738, -0.9074, -0.1738)
            (-0.0000,  0.9822, -0.1881,  0.9822)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0827, -0.3736, -0.0827)
            (-0.3827, -0.1996, -0.9021, -0.1996)
            (-0.0000,  0.9764, -0.2160,  0.9764)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.0935, -0.3711, -0.0935)
            (-0.3827, -0.2256, -0.8959, -0.2256)
            (-0.0000,  0.9697, -0.2442,  0.9697)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1043, -0.3682, -0.1043)
            (-0.3827, -0.2518, -0.8889, -0.2518)
            (-0.0000,  0.9622, -0.2725,  0.9622)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1151, -0.3650, -0.1151)
            (-0.3827, -0.2778, -0.8811, -0.2778)
            (-0.0000,  0.9537, -0.3007,  0.9537)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1258, -0.3614, -0.1258)
            (-0.3827, -0.3036, -0.8726, -0.3036)
            (-0.0000,  0.9445, -0.3286,  0.9445)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1363, -0.3576, -0.1363)
            (-0.3827, -0.3290, -0.8633, -0.3290)
            (-0.0000,  0.9344, -0.3561,  0.9344)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1466, -0.3535, -0.1466)
            (-0.3827, -0.3539, -0.8534, -0.3539)
            (-0.0000,  0.9237, -0.3831,  0.9237)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1566, -0.3492, -0.1566)
            (-0.3827, -0.3781, -0.8430, -0.3781)
            (-0.0000,  0.9124, -0.4093,  0.9124)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1663, -0.3446, -0.1663)
            (-0.3827, -0.4015, -0.8321, -0.4015)
            (-0.0000,  0.9006, -0.4346,  0.9006)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1756, -0.3400, -0.1756)
            (-0.3827, -0.4240, -0.8208, -0.4240)
            (-0.0000,  0.8884, -0.4590,  0.8884)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1845, -0.3353, -0.1845)
            (-0.3827, -0.4455, -0.8094, -0.4455)
            (-0.0000,  0.8761, -0.4822,  0.8761)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.1930, -0.3305, -0.1930)
            (-0.3827, -0.4658, -0.7978, -0.4658)
            (-0.0000,  0.8636, -0.5042,  0.8636)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2009, -0.3257, -0.2009)
            (-0.3827, -0.4850, -0.7864, -0.4850)
            (-0.0000,  0.8512, -0.5249,  0.8512)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2082, -0.3211, -0.2082)
            (-0.3827, -0.5028, -0.7751, -0.5028)
            (-0.0000,  0.8390, -0.5442,  0.8390)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2150, -0.3165, -0.2150)
            (-0.3827, -0.5192, -0.7642, -0.5192)
            (-0.0000,  0.8272, -0.5619,  0.8272)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2212, -0.3122, -0.2212)
            (-0.3827, -0.5341, -0.7538, -0.5341)
            (-0.0000,  0.8159, -0.5781,  0.8159)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2268, -0.3082, -0.2268)
            (-0.3827, -0.5476, -0.7441, -0.5476)
            (-0.0000,  0.8054, -0.5927,  0.8054)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2317, -0.3046, -0.2317)
            (-0.3827, -0.5594, -0.7353, -0.5594)
            (-0.0000,  0.7958, -0.6055,  0.7958)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2360, -0.3013, -0.2360)
            (-0.3827, -0.5696, -0.7274, -0.5696)
            (-0.0000,  0.7873, -0.6166,  0.7873)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2395, -0.2985, -0.2395)
            (-0.3827, -0.5782, -0.7206, -0.5782)
            (-0.0000,  0.7800, -0.6258,  0.7800)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2423, -0.2962, -0.2423)
            (-0.3827, -0.5849, -0.7152, -0.5849)
            (-0.0000,  0.7741, -0.6331,  0.7741)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2443, -0.2945, -0.2443)
            (-0.3827, -0.5898, -0.7111, -0.5898)
            (-0.0000,  0.7697, -0.6384,  0.7697)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2456, -0.2935, -0.2456)
            (-0.3827, -0.5928, -0.7086, -0.5928)
            (-0.0000,  0.7670, -0.6417,  0.7670)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :tag_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
Warning: 1 x Draw window and swap: 25.0475 ms, average: 25.04750000 ms
Info: Saved "sj_before_cal.blend"

Reloading: <module 'bl_operators' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\bl_operators\\__init__.py'>
Reloading: <module 'bl_ui' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\bl_ui\\__init__.py'>
Reloading: <module 'keyingsets_builtins' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\keyingsets_builtins.py'>
Reloading: <module 'nodeitems_builtins' from 'C:\\Program Files\\Blender Foundation\\Blender 3.1\\3.1\\scripts\\startup\\nodeitems_builtins.py'>
C:\Program Files\Blender Foundation\Blender 3.1\3.1\scripts\addons\sj_phaser\sj_phaser.py:115: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(root_obj.children) is 0:
C:\Program Files\Blender Foundation\Blender 3.1\3.1\scripts\addons\sj_phaser\sj_phaser.py:129: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if len(c_obj.children) is 0:
register_class(...):
Warning: 'SJPhaserPanel' does not contain '_PT_' with prefix and suffix
gc.collect() -> 36102
Warning: 1 x Draw window and swap: 21.9743 ms, average: 21.97430000 ms
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            (-0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2457, -0.2934, -0.2464)
            (-0.3827, -0.5932, -0.7083, -0.5949)
            (-0.0000,  0.7666, -0.6421,  0.7651)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2451, -0.2939, -0.2477)
            (-0.3827, -0.5917, -0.7096, -0.5981)
            ( 0.0000,  0.7680, -0.6404,  0.7622)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2444, -0.2944, -0.2498)
            (-0.3827, -0.5901, -0.7109, -0.6032)
            ( 0.0000,  0.7695, -0.6387,  0.7575)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2439, -0.2949, -0.2527)
            (-0.3827, -0.5888, -0.7119, -0.6100)
            ( 0.0000,  0.7706, -0.6374,  0.7510)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2437, -0.2950, -0.2562)
            (-0.3827, -0.5885, -0.7122, -0.6185)
            ( 0.0000,  0.7709, -0.6369,  0.7428)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2440, -0.2947, -0.2603)
            (-0.3827, -0.5892, -0.7116, -0.6285)
            ( 0.0000,  0.7703, -0.6377,  0.7329)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2449, -0.2940, -0.2650)
            (-0.3827, -0.5912, -0.7100, -0.6398)
            ( 0.0000,  0.7684, -0.6399,  0.7214)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2463, -0.2929, -0.2701)
            (-0.3827, -0.5947, -0.7071, -0.6522)
            (-0.0000,  0.7653, -0.6437,  0.7083)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2484, -0.2912, -0.2757)
            (-0.3827, -0.5996, -0.7029, -0.6655)
            (-0.0000,  0.7608, -0.6490,  0.6936)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2510, -0.2889, -0.2815)
            (-0.3827, -0.6060, -0.6974, -0.6796)
            (-0.0000,  0.7549, -0.6559,  0.6774)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2542, -0.2860, -0.2876)
            (-0.3827, -0.6138, -0.6905, -0.6943)
            (-0.0000,  0.7474, -0.6643,  0.6597)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2580, -0.2826, -0.2938)
            (-0.3827, -0.6229, -0.6823, -0.7094)
            (-0.0000,  0.7385, -0.6742,  0.6407)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2623, -0.2786, -0.3002)
            (-0.3827, -0.6333, -0.6726, -0.7247)
            (-0.0000,  0.7281, -0.6855,  0.6202)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2671, -0.2741, -0.3066)
            (-0.3827, -0.6448, -0.6616, -0.7401)
            (-0.0000,  0.7161, -0.6980,  0.5986)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2723, -0.2689, -0.3129)
            (-0.3827, -0.6574, -0.6492, -0.7554)
            (-0.0000,  0.7027, -0.7115,  0.5757)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2778, -0.2632, -0.3191)
            (-0.3827, -0.6707, -0.6354, -0.7705)
            ( 0.0000,  0.6877, -0.7260,  0.5518)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2836, -0.2569, -0.3252)
            (-0.3827, -0.6847, -0.6202, -0.7852)
            ( 0.0000,  0.6713, -0.7412,  0.5270)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2897, -0.2501, -0.3311)
            (-0.3827, -0.6993, -0.6038, -0.7994)
            ( 0.0000,  0.6535, -0.7569,  0.5014)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2958, -0.2428, -0.3367)
            (-0.3827, -0.7142, -0.5861, -0.8130)
            (-0.0000,  0.6343, -0.7730,  0.4751)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3021, -0.2349, -0.3421)
            (-0.3827, -0.7293, -0.5672, -0.8258)
            (-0.0000,  0.6139, -0.7894,  0.4483)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3084, -0.2267, -0.3471)
            (-0.3827, -0.7444, -0.5471, -0.8379)
            (-0.0000,  0.5922, -0.8058,  0.4212)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3146, -0.2179, -0.3517)
            (-0.3827, -0.7595, -0.5261, -0.8492)
            (-0.0000,  0.5694, -0.8220,  0.3939)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3207, -0.2088, -0.3560)
            (-0.3827, -0.7742, -0.5041, -0.8595)
            ( 0.0000,  0.5457, -0.8380,  0.3666)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3266, -0.1994, -0.3599)
            (-0.3827, -0.7886, -0.4813, -0.8690)
            ( 0.0000,  0.5210, -0.8536,  0.3396)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3324, -0.1896, -0.3635)
            (-0.3827, -0.8025, -0.4578, -0.8775)
            ( 0.0000,  0.4956, -0.8686,  0.3129)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3379, -0.1797, -0.3666)
            (-0.3827, -0.8157, -0.4338, -0.8851)
            ( 0.0000,  0.4695, -0.8829,  0.2868)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3431, -0.1695, -0.3694)
            (-0.3827, -0.8283, -0.4093, -0.8917)
            ( 0.0000,  0.4430, -0.8965,  0.2615)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3480, -0.1593, -0.3718)
            (-0.3827, -0.8401, -0.3845, -0.8975)
            ( 0.0000,  0.4162, -0.9093,  0.2372)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3525, -0.1490, -0.3738)
            (-0.3827, -0.8510, -0.3597, -0.9025)
            ( 0.0000,  0.3893, -0.9211,  0.2140)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3567, -0.1387, -0.3755)
            (-0.3827, -0.8611, -0.3348, -0.9066)
            ( 0.0000,  0.3624, -0.9320,  0.1922)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3605, -0.1285, -0.3770)
            (-0.3827, -0.8702, -0.3102, -0.9101)
            ( 0.0000,  0.3358, -0.9419,  0.1720)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3639, -0.1185, -0.3782)
            (-0.3827, -0.8785, -0.2860, -0.9129)
            ( 0.0000,  0.3096, -0.9509,  0.1535)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3669, -0.1087, -0.3791)
            (-0.3827, -0.8858, -0.2624, -0.9152)
            ( 0.0000,  0.2840, -0.9588,  0.1369)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3696, -0.0992, -0.3798)
            (-0.3827, -0.8923, -0.2395, -0.9169)
            ( 0.0000,  0.2592, -0.9658,  0.1224)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3719, -0.0901, -0.3804)
            (-0.3827, -0.8979, -0.2175, -0.9183)
            ( 0.0000,  0.2354, -0.9719,  0.1101)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3739, -0.0814, -0.3808)
            (-0.3827, -0.9027, -0.1965, -0.9192)
            ( 0.0000,  0.2127, -0.9771,  0.1003)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3756, -0.0733, -0.3810)
            (-0.3827, -0.9068, -0.1769, -0.9199)
            ( 0.0000,  0.1914, -0.9815,  0.0931)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3770, -0.0657, -0.3812)
            (-0.3827, -0.9102, -0.1586, -0.9202)
            ( 0.0000,  0.1717, -0.9852,  0.0887)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3781, -0.0588, -0.3812)
            (-0.3827, -0.9129, -0.1419, -0.9204)
            ( 0.0000,  0.1536, -0.9881,  0.0872)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3791, -0.0523, -0.3811)
            (-0.3827, -0.9152, -0.1263, -0.9201)
            (-0.0000,  0.1367, -0.9906,  0.0900)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3799, -0.0463, -0.3808)
            (-0.3827, -0.9171, -0.1117, -0.9194)
            (-0.0000,  0.1209, -0.9927,  0.0985)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3805, -0.0412, -0.3803)
            (-0.3827, -0.9185, -0.0993, -0.9180)
            (-0.0000,  0.1075, -0.9942,  0.1122)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3809, -0.0372, -0.3794)
            (-0.3827, -0.9195, -0.0898, -0.9159)
            (-0.0000,  0.0972, -0.9953,  0.1309)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3811, -0.0348, -0.3781)
            (-0.3827, -0.9201, -0.0839, -0.9128)
            (-0.0000,  0.0908, -0.9959,  0.1541)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3812, -0.0339, -0.3763)
            (-0.3827, -0.9202, -0.0819, -0.9085)
            ( 0.0000,  0.0886, -0.9961,  0.1817)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3811, -0.0348, -0.3739)
            (-0.3827, -0.9201, -0.0840, -0.9027)
            ( 0.0000,  0.0909, -0.9959,  0.2131)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3808, -0.0374, -0.3707)
            (-0.3827, -0.9194, -0.0904, -0.8950)
            ( 0.0000,  0.0978, -0.9952,  0.2480)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3804, -0.0418, -0.3667)
            (-0.3827, -0.9183, -0.1011, -0.8853)
            ( 0.0000,  0.1094, -0.9940,  0.2860)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3797, -0.0480, -0.3617)
            (-0.3827, -0.9166, -0.1160, -0.8732)
            ( 0.0000,  0.1255, -0.9921,  0.3266)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3786, -0.0559, -0.3556)
            (-0.3827, -0.9140, -0.1350, -0.8586)
            ( 0.0000,  0.1461, -0.9893,  0.3693)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3771, -0.0654, -0.3484)
            (-0.3827, -0.9103, -0.1579, -0.8411)
            ( 0.0000,  0.1709, -0.9853,  0.4137)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3750, -0.0764, -0.3399)
            (-0.3827, -0.9053, -0.1844, -0.8207)
            (-0.0000,  0.1996, -0.9799,  0.4593)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3722, -0.0888, -0.3302)
            (-0.3827, -0.8987, -0.2143, -0.7972)
            (-0.0000,  0.2320, -0.9727,  0.5054)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3687, -0.1024, -0.3192)
            (-0.3827, -0.8902, -0.2472, -0.7706)
            (-0.0000,  0.2676, -0.9635,  0.5516)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3643, -0.1172, -0.3069)
            (-0.3827, -0.8795, -0.2828, -0.7409)
            (-0.0000,  0.3061, -0.9520,  0.5973)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3589, -0.1329, -0.2934)
            (-0.3827, -0.8664, -0.3207, -0.7082)
            (-0.0000,  0.3471, -0.9378,  0.6421)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3524, -0.1492, -0.2786)
            (-0.3827, -0.8507, -0.3603, -0.6727)
            ( 0.0000,  0.3900, -0.9208,  0.6855)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3447, -0.1662, -0.2628)
            (-0.3827, -0.8322, -0.4012, -0.6345)
            ( 0.0000,  0.4343, -0.9008,  0.7269)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3358, -0.1835, -0.2460)
            (-0.3827, -0.8107, -0.4430, -0.5939)
            ( 0.0000,  0.4795, -0.8775,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3257, -0.2010, -0.2283)
            (-0.3827, -0.7862, -0.4852, -0.5512)
            ( 0.0000,  0.5251, -0.8510,  0.8025)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3143, -0.2184, -0.2099)
            (-0.3827, -0.7587, -0.5272, -0.5069)
            ( 0.0000,  0.5706, -0.8212,  0.8361)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.3016, -0.2355, -0.1911)
            (-0.3827, -0.7282, -0.5686, -0.4613)
            ( 0.0000,  0.6154, -0.7882,  0.8665)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2878, -0.2522, -0.1718)
            (-0.3827, -0.6948, -0.6089, -0.4148)
            ( 0.0000,  0.6591, -0.7521,  0.8935)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2729, -0.2683, -0.1525)
            (-0.3827, -0.6588, -0.6477, -0.3680)
            ( 0.0000,  0.7011, -0.7130,  0.9172)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2569, -0.2836, -0.1331)
            (-0.3827, -0.6203, -0.6847, -0.3214)
            ( 0.0000,  0.7411, -0.6714,  0.9375)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2401, -0.2980, -0.1141)
            (-0.3827, -0.5796, -0.7195, -0.2753)
            ( 0.0000,  0.7788, -0.6273,  0.9546)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2225, -0.3114, -0.0954)
            (-0.3827, -0.5371, -0.7517, -0.2304)
            (-0.0000,  0.8137, -0.5813,  0.9684)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2043, -0.3237, -0.0774)
            (-0.3827, -0.4931, -0.7812, -0.1870)
            (-0.0000,  0.8456, -0.5338,  0.9793)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1856, -0.3347, -0.0603)
            (-0.3827, -0.4482, -0.8079, -0.1455)
            (-0.0000,  0.8745, -0.4851,  0.9875)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1668, -0.3445, -0.0441)
            (-0.3827, -0.4026, -0.8315, -0.1065)
            (-0.0000,  0.9001, -0.4358,  0.9933)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1478, -0.3530, -0.0291)
            (-0.3827, -0.3569, -0.8522, -0.0702)
            (-0.0000,  0.9224, -0.3863,  0.9971)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1290, -0.3603, -0.0154)
            (-0.3827, -0.3114, -0.8698, -0.0371)
            (-0.0000,  0.9415, -0.3371,  0.9992)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1105, -0.3664, -0.0031)
            (-0.3827, -0.2667, -0.8845, -0.0075)
            (-0.0000,  0.9574, -0.2886,  1.0000)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0924, -0.3714, 0.0076)
            (-0.3827, -0.2231, -0.8965, 0.0183)
            (-0.0000,  0.9704, -0.2415, 0.9998)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0750, -0.3753, 0.0166)
            (-0.3827, -0.1811, -0.9059, 0.0400)
            (-0.0000,  0.9806, -0.1960, 0.9991)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0584, -0.3782, 0.0237)
            (-0.3827, -0.1411, -0.9130, 0.0573)
            (-0.0000,  0.9883, -0.1527, 0.9981)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0428, -0.3803, 0.0290)
            (-0.3827, -0.1034, -0.9181, 0.0700)
            (-0.0000,  0.9937, -0.1119, 0.9971)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0284, -0.3816, 0.0322)
            (-0.3827, -0.0685, -0.9213, 0.0779)
            (-0.0000,  0.9972, -0.0741, 0.9964)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0152, -0.3824, 0.0334)
            (-0.3827, -0.0366, -0.9232, 0.0805)
            (-0.0000,  0.9992, -0.0396, 0.9962)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0037, -0.3827, 0.0328)
            (-0.3827, -0.0089, -0.9238, 0.0792)
            (-0.0000,  1.0000, -0.0097, 0.9963)
            ( 0.0000,  0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0057, -0.3826, 0.0312)
            (-0.3826, 0.0137, -0.9238, 0.0753)
            (-0.0000, 0.9999,  0.0148, 0.9967)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0131, -0.3824, 0.0286)
            (-0.3826, 0.0317, -0.9234, 0.0689)
            (-0.0000, 0.9994,  0.0343, 0.9972)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0189, -0.3822, 0.0250)
            (-0.3827, 0.0455, -0.9228, 0.0603)
            ( 0.0000, 0.9988,  0.0493, 0.9979)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0230, -0.3820, 0.0205)
            (-0.3827, 0.0555, -0.9222, 0.0494)
            ( 0.0000, 0.9982,  0.0601, 0.9986)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0256, -0.3818, 0.0151)
            (-0.3827, 0.0619, -0.9218, 0.0365)
            (-0.0000, 0.9978,  0.0670, 0.9992)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0269, -0.3817, 0.0090)
            (-0.3827, 0.0650, -0.9216, 0.0217)
            (-0.0000, 0.9975,  0.0704, 0.9997)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0270, -0.3817, 0.0021)
            (-0.3827, 0.0651, -0.9216, 0.0052)
            (-0.0000, 0.9975,  0.0705, 1.0000)
            ( 0.0000, 0.0000,  0.0000, 1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0258, -0.3818, -0.0054)
            (-0.3827, 0.0624, -0.9218, -0.0130)
            (-0.0000, 0.9977,  0.0675,  0.9999)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0236, -0.3820, -0.0136)
            (-0.3827, 0.0569, -0.9221, -0.0327)
            (-0.0000, 0.9981,  0.0616,  0.9994)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0203, -0.3821, -0.0223)
            (-0.3827, 0.0490, -0.9226, -0.0538)
            (-0.0000, 0.9986,  0.0531,  0.9983)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0161, -0.3823, -0.0315)
            (-0.3827, 0.0388, -0.9231, -0.0760)
            (-0.0000, 0.9991,  0.0420,  0.9966)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0110, -0.3825, -0.0411)
            (-0.3827, 0.0265, -0.9235, -0.0993)
            (-0.0000, 0.9996,  0.0287,  0.9942)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, 0.0050, -0.3827, -0.0511)
            (-0.3827, 0.0121, -0.9238, -0.1234)
            (-0.0000, 0.9999,  0.0131,  0.9910)
            ( 0.0000, 0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0017, -0.3826, -0.0614)
            (-0.3826, -0.0040, -0.9239, -0.1483)
            ( 0.0000,  1.0000, -0.0044,  0.9870)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0091, -0.3825, -0.0720)
            (-0.3826, -0.0219, -0.9236, -0.1738)
            ( 0.0000,  0.9997, -0.0237,  0.9822)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0171, -0.3823, -0.0827)
            (-0.3827, -0.0413, -0.9230, -0.1996)
            (-0.0000,  0.9990, -0.0447,  0.9764)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0257, -0.3818, -0.0935)
            (-0.3827, -0.0620, -0.9218, -0.2256)
            (-0.0000,  0.9977, -0.0671,  0.9697)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0348, -0.3811, -0.1043)
            (-0.3827, -0.0839, -0.9201, -0.2518)
            ( 0.0000,  0.9959, -0.0908,  0.9622)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0443, -0.3801, -0.1151)
            (-0.3827, -0.1069, -0.9177, -0.2778)
            ( 0.0000,  0.9933, -0.1157,  0.9537)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0542, -0.3788, -0.1258)
            (-0.3827, -0.1307, -0.9146, -0.3036)
            ( 0.0000,  0.9899, -0.1415,  0.9445)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0643, -0.3772, -0.1363)
            (-0.3827, -0.1553, -0.9107, -0.3290)
            ( 0.0000,  0.9858, -0.1681,  0.9344)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0747, -0.3754, -0.1466)
            (-0.3827, -0.1804, -0.9061, -0.3539)
            (-0.0000,  0.9808, -0.1952,  0.9237)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0853, -0.3731, -0.1566)
            (-0.3827, -0.2059, -0.9007, -0.3781)
            ( 0.0000,  0.9749, -0.2228,  0.9124)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.0959, -0.3705, -0.1663)
            (-0.3827, -0.2315, -0.8944, -0.4015)
            ( 0.0000,  0.9681, -0.2506,  0.9006)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1066, -0.3676, -0.1756)
            (-0.3827, -0.2573, -0.8873, -0.4240)
            (-0.0000,  0.9604, -0.2785,  0.8884)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1172, -0.3643, -0.1845)
            (-0.3827, -0.2829, -0.8795, -0.4455)
            (-0.0000,  0.9520, -0.3062,  0.8761)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1277, -0.3608, -0.1930)
            (-0.3827, -0.3083, -0.8709, -0.4658)
            (-0.0000,  0.9427, -0.3337,  0.8636)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1381, -0.3569, -0.2009)
            (-0.3827, -0.3333, -0.8617, -0.4850)
            (-0.0000,  0.9327, -0.3608,  0.8512)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1482, -0.3529, -0.2082)
            (-0.3827, -0.3577, -0.8518, -0.5028)
            (-0.0000,  0.9220, -0.3872,  0.8390)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1580, -0.3485, -0.2150)
            (-0.3827, -0.3815, -0.8414, -0.5192)
            ( 0.0000,  0.9108, -0.4129,  0.8272)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1675, -0.3441, -0.2212)
            (-0.3827, -0.4045, -0.8306, -0.5341)
            (-0.0000,  0.8991, -0.4378,  0.8159)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1767, -0.3395, -0.2268)
            (-0.3827, -0.4265, -0.8195, -0.5476)
            (-0.0000,  0.8871, -0.4617,  0.8054)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1854, -0.3348, -0.2317)
            (-0.3827, -0.4475, -0.8082, -0.5594)
            (-0.0000,  0.8748, -0.4844,  0.7958)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.1936, -0.3301, -0.2360)
            (-0.3827, -0.4675, -0.7969, -0.5696)
            (-0.0000,  0.8625, -0.5060,  0.7873)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2014, -0.3254, -0.2395)
            (-0.3827, -0.4862, -0.7856, -0.5782)
            (-0.0000,  0.8504, -0.5262,  0.7800)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2086, -0.3209, -0.2423)
            (-0.3827, -0.5036, -0.7746, -0.5849)
            (-0.0000,  0.8384, -0.5451,  0.7741)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2152, -0.3164, -0.2443)
            (-0.3827, -0.5196, -0.7639, -0.5898)
            (-0.0000,  0.8268, -0.5624,  0.7697)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2213, -0.3122, -0.2456)
            (-0.3827, -0.5342, -0.7538, -0.5928)
            (-0.0000,  0.8159, -0.5782,  0.7670)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2267, -0.3083, -0.2460)
            (-0.3827, -0.5473, -0.7443, -0.5939)
            ( 0.0000,  0.8056, -0.5924,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2312, -0.3049, -0.2460)
            (-0.3827, -0.5582, -0.7362, -0.5939)
            ( 0.0000,  0.7968, -0.6042,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2347, -0.3023, -0.2460)
            (-0.3827, -0.5665, -0.7298, -0.5939)
            ( 0.0000,  0.7899, -0.6132,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2373, -0.3002, -0.2460)
            (-0.3827, -0.5729, -0.7248, -0.5939)
            ( 0.0000,  0.7845, -0.6201,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2393, -0.2986, -0.2460)
            (-0.3827, -0.5777, -0.7210, -0.5939)
            ( 0.0000,  0.7803, -0.6253,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2409, -0.2974, -0.2460)
            (-0.3827, -0.5815, -0.7179, -0.5939)
            (-0.0000,  0.7771, -0.6294,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2420, -0.2964, -0.2460)
            (-0.3827, -0.5843, -0.7156, -0.5939)
            (-0.0000,  0.7746, -0.6325,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2430, -0.2957, -0.2460)
            (-0.3827, -0.5865, -0.7138, -0.5939)
            (-0.0000,  0.7726, -0.6349,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2437, -0.2951, -0.2460)
            (-0.3827, -0.5882, -0.7124, -0.5939)
            ( 0.0000,  0.7711, -0.6367,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2442, -0.2946, -0.2460)
            (-0.3827, -0.5895, -0.7114, -0.5939)
            ( 0.0000,  0.7700, -0.6381,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2446, -0.2943, -0.2460)
            (-0.3827, -0.5905, -0.7105, -0.5939)
            ( 0.0000,  0.7691, -0.6392,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2449, -0.2940, -0.2460)
            (-0.3827, -0.5913, -0.7099, -0.5939)
            ( 0.0000,  0.7684, -0.6400,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2452, -0.2938, -0.2460)
            (-0.3827, -0.5919, -0.7094, -0.5939)
            ( 0.0000,  0.7678, -0.6406,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2454, -0.2937, -0.2460)
            (-0.3827, -0.5923, -0.7090, -0.5939)
            ( 0.0000,  0.7674, -0.6411,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2455, -0.2936, -0.2460)
            (-0.3827, -0.5927, -0.7087, -0.5939)
            (-0.0000,  0.7671, -0.6415,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2456, -0.2935, -0.2460)
            (-0.3827, -0.5929, -0.7085, -0.5939)
            (-0.0000,  0.7669, -0.6418,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2457, -0.2934, -0.2460)
            (-0.3827, -0.5932, -0.7083, -0.5939)
            (-0.0000,  0.7667, -0.6420,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2458, -0.2934, -0.2460)
            (-0.3827, -0.5933, -0.7082, -0.5939)
            (-0.0000,  0.7665, -0.6422,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2458, -0.2933, -0.2460)
            (-0.3827, -0.5934, -0.7081, -0.5939)
            ( 0.0000,  0.7664, -0.6423,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2458, -0.2933, -0.2460)
            (-0.3827, -0.5935, -0.7080, -0.5939)
            ( 0.0000,  0.7664, -0.6424,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2459, -0.2932, -0.2460)
            (-0.3827, -0.5936, -0.7079, -0.5939)
            ( 0.0000,  0.7663, -0.6425,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2459, -0.2932, -0.2460)
            (-0.3827, -0.5937, -0.7079, -0.5939)
            ( 0.0000,  0.7662, -0.6426,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2459, -0.2932, -0.2460)
            (-0.3827, -0.5937, -0.7078, -0.5939)
            ( 0.0000,  0.7662, -0.6427,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5938, -0.7078, -0.5939)
            ( 0.0000,  0.7661, -0.6427,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2932, -0.2460)
            (-0.3827, -0.5938, -0.7078, -0.5939)
            ( 0.0000,  0.7661, -0.6427,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2931, -0.2460)
            (-0.3827, -0.5938, -0.7078, -0.5939)
            ( 0.0000,  0.7661, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2931, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            ( 0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2931, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            ( 0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2931, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            ( 0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
0 :pre_mt <Matrix 4x4 ( 0.9239, -0.2460, -0.2931, -0.2460)
            (-0.3827, -0.5939, -0.7077, -0.5939)
            ( 0.0000,  0.7660, -0.6428,  0.7660)
            ( 0.0000,  0.0000,  0.0000,  1.0000)>
Warning: 1 x Draw window and swap: 26.5945 ms, average: 26.59450000 ms
